{
  "name": "osu!web",
  "version": "1.0.0",
  "dependencies": {
    "jquery-timeago": ">=1.4.1",
    "jquery-zoom": ">=1.7.14",
    "history.js": ">=1.8.0",
    "ResponsiveSlides.js": "latest",
    "jquery-ujs": "~1.0.4"
  }
}
